*{
    margin: 0px;
    padding: 0xp;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding:20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap ;
    justify-content: space-around;
    
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    margin-top: 10px;
    padding: 8px 30px;
    border-radius: 30px;
    transition:  0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}

/* ------------------------------------------------FEATURE CATOGERIES SECTION-------------------------------------------------- */


.categories{
    margin: 70px 0px;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
}
/* ------------------------------------------FEATURE PRODUCT-------------------------------------------------- */
.col-4{
    flex-basis: 18%;
    min-width: 100px;
    margin-bottom: 50px;
    transition: 2;
}
.col-4 img{
   
    width: 100%;
}
.letter{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.letter::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
    
}
.rating {
    color:#ff523b;
}
.col-4:hover{
    transform:translateY(-10px) ;
}
/* ------------------------------------------OFFER-------------------------------------------------- */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 10px;

}
.col-2.offer-img{
    padding: 50px;
}
small{
    color:#555;
}
/* ------------------------------------------TESTIMONIAL SECTION------------------------------------------------------------ */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 10px 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
/* --------------------------------------BRANDS--------------------------------------- */
.brands{
    margin: 100px auto;
}
.col-5{
    /* width: 100%; */
    cursor: pointer;
}
.col-5 img{
    width: 100%;
    cursor:pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* -----------------------------------FOOTER---------------------------- */
.footer{
    background-color: black;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}